import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class LoggingProgram {

    public static void main(String[] args) {

        try{
            File file = new File("tcpservices.txt");
            file.createNewFile();
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter(fw);
            int ports[] = {1,5,7,9,11,13,17,18,19,20,21,22,23,25,37,39,42,43,49,50,53,63,67,68,69,70,71,72,73,73,79,80,88,95,101,102,105,107,109,110,111,113,115,117,119,123,137,138,139,143,161,162,163,164,174,177,178,179,191,194,199,201,202,204,206,209,210,213,220,245,347,363,369,370,372,389,427,434,435,443,444,445,464,468,487,488,496,500,535,538,546,547,554,563,565,587,610,611,612,631,636,674,694,749,750,765,767,873,992,993,994,995};
            String names[] = {"tcpmux","rje","echo","discard","systat","daytime","qotd","msp","chargen","ftp-data","ftp","ssh","telnet","smtp","time","rlp","nameserver","nicname","tacacs","re-mail-ck","domain","whois++","bootps","bootpc","tftp","gopher","netrjs-1","netrjs-2","netrjs-3","netrjs-4","finger","http","kerberos","supdup","hostname","iso-tsap","csnet-ns","rtelnet","pop2","pop3","sunrpc","auth","sftp","uucp-path","nntp","ntp","netbios-ns","netbios-dgm","netbios-ssn","imap","snmp","snmptrap","cmip-man","cmip-agent","mailq","xdmcp","nextstep","bgp","prospero","irc","smux","at-rtmp","at-nbp","at-echo","at-zis","qmtp","z39.50","ipx","imap3","link","fatserv","rsvp_tunnel","rpc2portmap","codaauth2","ulistproc","ldap","svrloc","mobileip-agent","mobilip-mn","https","snpp","microsoft-ds","kpasswd","photuris","saft","gss-http","pim-rp-disc","isakmp","iiop","gdomap","dhcpv6-client","dhcpv6-server","rtsp","nntps","whoami","submission","npmp-local","npmp-gui","hmmp-ind","ipp","ldaps","acap","ha-cluster","kerberos-adm","kerberos-iv","webster","phonebook","rsync","telnets","imaps","ircs","pop3s"};

            for(int i=0; i<112; i++)
            {
            	bw.write("set shared service service-"+names[i]+" protocol tcp port "+ports[i]);
            	bw.newLine();
            }
            bw.flush();
            bw.close();

        }catch(IOException e)
        {
        e.printStackTrace();
        }
    }

}
